<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="311.0" prefWidth="491.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aulacss.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="126" layoutY="90" onAction="#handleButtonAction" style="-fx-background-color: red; -fx-text-fill: white;" text="Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button layoutX="134.0" layoutY="234.0" mnemonicParsing="false" text="Button">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="271.0" layoutY="52.0" mnemonicParsing="false" styleClass="botao-erro" text="Button" />
      <Label layoutX="301.0" layoutY="191.0" text="Label" />
      <Button fx:id="cancelButton" layoutX="29.0" layoutY="36.0" mnemonicParsing="false" text="Cancel" />
    </children>
</AnchorPane>
